@options
@packages
-classpath
'C:/Users/LNV/.m2/repository/org/netbeans/external/AbsoluteLayout/RELEASE180/AbsoluteLayout-RELEASE180.jar;C:/Users/LNV/.m2/repository/mysql/mysql-connector-java/8.0.30/mysql-connector-java-8.0.30.jar;C:/Users/LNV/.m2/repository/com/google/protobuf/protobuf-java/3.19.4/protobuf-java-3.19.4.jar;C:/Users/LNV/.m2/repository/com/toedter/jcalendar/1.4/jcalendar-1.4.jar;C:/Users/LNV/.m2/repository/org/apache/poi/poi/5.2.4/poi-5.2.4.jar;C:/Users/LNV/.m2/repository/commons-codec/commons-codec/1.16.0/commons-codec-1.16.0.jar;C:/Users/LNV/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar;C:/Users/LNV/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar;C:/Users/LNV/.m2/repository/commons-io/commons-io/2.13.0/commons-io-2.13.0.jar;C:/Users/LNV/.m2/repository/com/zaxxer/SparseBitSet/1.3/SparseBitSet-1.3.jar;C:/Users/LNV/.m2/repository/org/apache/logging/log4j/log4j-api/2.20.0/log4j-api-2.20.0.jar;C:/Users/LNV/.m2/repository/org/apache/poi/poi-ooxml/5.2.4/poi-ooxml-5.2.4.jar;C:/Users/LNV/.m2/repository/org/apache/poi/poi-ooxml-lite/5.2.4/poi-ooxml-lite-5.2.4.jar;C:/Users/LNV/.m2/repository/org/apache/xmlbeans/xmlbeans/5.1.1/xmlbeans-5.1.1.jar;C:/Users/LNV/.m2/repository/org/apache/commons/commons-compress/1.24.0/commons-compress-1.24.0.jar;C:/Users/LNV/.m2/repository/com/github/virtuald/curvesapi/1.08/curvesapi-1.08.jar;C:/Users/LNV/.m2/repository/org/apache/logging/log4j/log4j-core/2.20.0/log4j-core-2.20.0.jar;C:/Users/LNV/.m2/repository/net/sf/jasperreports/jasperreports/6.20.0/jasperreports-6.20.0.jar;C:/Users/LNV/.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar;C:/Users/LNV/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar;C:/Users/LNV/.m2/repository/commons-digester/commons-digester/2.1/commons-digester-2.1.jar;C:/Users/LNV/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar;C:/Users/LNV/.m2/repository/com/lowagie/itext/2.1.7.js10/itext-2.1.7.js10.jar;C:/Users/LNV/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.70/bcprov-jdk15on-1.70.jar;C:/Users/LNV/.m2/repository/org/bouncycastle/bcutil-jdk15on/1.70/bcutil-jdk15on-1.70.jar;C:/Users/LNV/.m2/repository/org/jfree/jcommon/1.0.23/jcommon-1.0.23.jar;C:/Users/LNV/.m2/repository/org/jfree/jfreechart/1.0.19/jfreechart-1.0.19.jar;C:/Users/LNV/.m2/repository/org/eclipse/jdt/ecj/3.21.0/ecj-3.21.0.jar;C:/Users/LNV/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.3/jackson-core-2.13.3.jar;C:/Users/LNV/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.3/jackson-databind-2.13.3.jar;C:/Users/LNV/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.3/jackson-annotations-2.13.3.jar;C:/Users/LNV/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-xml/2.13.3/jackson-dataformat-xml-2.13.3.jar;C:/Users/LNV/.m2/repository/org/codehaus/woodstox/stax2-api/4.2.1/stax2-api-4.2.1.jar;C:/Users/LNV/.m2/repository/com/fasterxml/woodstox/woodstox-core/6.2.7/woodstox-core-6.2.7.jar;C:/Users/LNV/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'D:/project_java/sinhvien_ws/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'D:/project_java/sinhvien_ws/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'ws_sinhvien jdk-17 API'
-use
-version
-windowtitle
'ws_sinhvien jdk-17 API'
Controllers
DTO
filefrm
main.qlsinhvien
Models
service
UI
Views
C:\Users\LNV\.m2\repository\org\netbeans\external\AbsoluteLayout\RELEASE180\AbsoluteLayout-RELEASE180.jar = 1747192129469
C:\Users\LNV\.m2\repository\mysql\mysql-connector-java\8.0.30\mysql-connector-java-8.0.30.jar = 1747796618306
C:\Users\LNV\.m2\repository\com\google\protobuf\protobuf-java\3.19.4\protobuf-java-3.19.4.jar = 1747796633193
C:\Users\LNV\.m2\repository\com\toedter\jcalendar\1.4\jcalendar-1.4.jar = 1747898900675
C:\Users\LNV\.m2\repository\org\apache\poi\poi\5.2.4\poi-5.2.4.jar = 1748468077891
C:\Users\LNV\.m2\repository\commons-codec\commons-codec\1.16.0\commons-codec-1.16.0.jar = 1748468078340
C:\Users\LNV\.m2\repository\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar = 1748468078459
C:\Users\LNV\.m2\repository\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar = 1748468078038
C:\Users\LNV\.m2\repository\commons-io\commons-io\2.13.0\commons-io-2.13.0.jar = 1748468079005
C:\Users\LNV\.m2\repository\com\zaxxer\SparseBitSet\1.3\SparseBitSet-1.3.jar = 1748468078099
C:\Users\LNV\.m2\repository\org\apache\logging\log4j\log4j-api\2.20.0\log4j-api-2.20.0.jar = 1748468078116
C:\Users\LNV\.m2\repository\org\apache\poi\poi-ooxml\5.2.4\poi-ooxml-5.2.4.jar = 1748468079255
C:\Users\LNV\.m2\repository\org\apache\poi\poi-ooxml-lite\5.2.4\poi-ooxml-lite-5.2.4.jar = 1748468078374
C:\Users\LNV\.m2\repository\org\apache\xmlbeans\xmlbeans\5.1.1\xmlbeans-5.1.1.jar = 1748468079284
C:\Users\LNV\.m2\repository\org\apache\commons\commons-compress\1.24.0\commons-compress-1.24.0.jar = 1748468078465
C:\Users\LNV\.m2\repository\com\github\virtuald\curvesapi\1.08\curvesapi-1.08.jar = 1748468078555
C:\Users\LNV\.m2\repository\org\apache\logging\log4j\log4j-core\2.20.0\log4j-core-2.20.0.jar = 1748468078560
C:\Users\LNV\.m2\repository\net\sf\jasperreports\jasperreports\6.20.0\jasperreports-6.20.0.jar = 1748998880771
C:\Users\LNV\.m2\repository\commons-beanutils\commons-beanutils\1.9.4\commons-beanutils-1.9.4.jar = 1748998881182
C:\Users\LNV\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar = 1748998881287
C:\Users\LNV\.m2\repository\commons-digester\commons-digester\2.1\commons-digester-2.1.jar = 1748998880840
C:\Users\LNV\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar = 1748998881086
C:\Users\LNV\.m2\repository\com\lowagie\itext\2.1.7.js10\itext-2.1.7.js10.jar = 1748998884863
C:\Users\LNV\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.70\bcprov-jdk15on-1.70.jar = 1748998881412
C:\Users\LNV\.m2\repository\org\bouncycastle\bcutil-jdk15on\1.70\bcutil-jdk15on-1.70.jar = 1748998881412
C:\Users\LNV\.m2\repository\org\jfree\jcommon\1.0.23\jcommon-1.0.23.jar = 1748998881311
C:\Users\LNV\.m2\repository\org\jfree\jfreechart\1.0.19\jfreechart-1.0.19.jar = 1748998881612
C:\Users\LNV\.m2\repository\org\eclipse\jdt\ecj\3.21.0\ecj-3.21.0.jar = 1748998882075
C:\Users\LNV\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.3\jackson-core-2.13.3.jar = 1748998881393
C:\Users\LNV\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.13.3\jackson-databind-2.13.3.jar = 1748998881554
C:\Users\LNV\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.3\jackson-annotations-2.13.3.jar = 1748998881477
C:\Users\LNV\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-xml\2.13.3\jackson-dataformat-xml-2.13.3.jar = 1748998881488
C:\Users\LNV\.m2\repository\org\codehaus\woodstox\stax2-api\4.2.1\stax2-api-4.2.1.jar = 1748998881551
C:\Users\LNV\.m2\repository\com\fasterxml\woodstox\woodstox-core\6.2.7\woodstox-core-6.2.7.jar = 1748998881920
C:\Users\LNV\.m2\repository\com\google\code\gson\gson\2.10.1\gson-2.10.1.jar = 1749293908051
D:\project_java\sinhvien_ws\src\main\java = 1750612566800
D:\project_java\sinhvien_ws\target\site\apidocs\allclasses-index.html = 1750614029665
D:\project_java\sinhvien_ws\target\site\apidocs\allpackages-index.html = 1750614029668
D:\project_java\sinhvien_ws\target\site\apidocs\element-list = 1750614029372
D:\project_java\sinhvien_ws\target\site\apidocs\help-doc.html = 1750614029752
D:\project_java\sinhvien_ws\target\site\apidocs\index-all.html = 1750614029729
D:\project_java\sinhvien_ws\target\site\apidocs\index.html = 1750614029642
D:\project_java\sinhvien_ws\target\site\apidocs\jquery-ui.overrides.css = 1750614029773
D:\project_java\sinhvien_ws\target\site\apidocs\member-search-index.js = 1750614029677
D:\project_java\sinhvien_ws\target\site\apidocs\module-search-index.js = 1750614029670
D:\project_java\sinhvien_ws\target\site\apidocs\overview-summary.html = 1750614029746
D:\project_java\sinhvien_ws\target\site\apidocs\overview-tree.html = 1750614029638
D:\project_java\sinhvien_ws\target\site\apidocs\package-search-index.js = 1750614029672
D:\project_java\sinhvien_ws\target\site\apidocs\script.js = 1750614029755
D:\project_java\sinhvien_ws\target\site\apidocs\search.js = 1750614029760
D:\project_java\sinhvien_ws\target\site\apidocs\serialized-form.html = 1750614029510
D:\project_java\sinhvien_ws\target\site\apidocs\stylesheet.css = 1750614029754
D:\project_java\sinhvien_ws\target\site\apidocs\tag-search-index.js = 1750614029678
D:\project_java\sinhvien_ws\target\site\apidocs\type-search-index.js = 1750614029675
